######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 28 08:52:48 2015
######################################################################

TEMPLATE = app
TARGET = search
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += multiwin.h \
           lib/comparator.h \
           lib/config.h \
           lib/mdpageparser.h \
           lib/msort.h \
           lib/myset.h \
           lib/pageparser.h \
           lib/searcheng.h \
           lib/util.h \
           lib/webpage.h
SOURCES += multiwin.cpp \
           search.cpp \
           src/mdpageparser.cpp \
           src/searcheng.cpp \
           src/util.cpp \
           src/webpage.cpp
